[aliases]
test=pytest

[flake8]
max-line-length = 100
inline-quotes = "
exclude =
    versioneer.py,
    graphblas/tests/test_formatting.py,
    ssgb,
extend-ignore =
    E203,
# E203 whitespace before ':' (to be compatible with black)
per-file-ignores = scripts/create_pickle.py:F403,F405

[versioneer]
VCS = git
style = pep440
versionfile_source = graphblas/_version.py
versionfile_build = graphblas/_version.py
tag_prefix=
parentdir_prefix=python-graphblas-

[build_sphinx]
all-files = 1
source-dir = docs
build-dir = docs/_build
warning-is-error = 1
